#       _                 _ _   _         ____   ____ 
#  __ _| | __ _  ___ _ __(_) |_| |_ _   _|  _ \ / ___|
# / _` | |/ _` |/ __| '__| | __| __| | | | |_) | |    
#| (_| | | (_| | (__| |  | | |_| |_| |_| |  _ <| |___ 
#\__,_|_|\__,_|\___|_|  |_|\__|\__|\__, |_| \_\\____|                                   |___/             
#                                     //

env:
  TERM: alacritty

window:
    dimensions:
        columns: 0
        lines: 0
    opacity: 0.88
    padding:
      x: 2
      y: 2
    dynamic_padding: true
    decorations: None
    startup_mode: Maximized
    title: Terminal
    class:
        instance: Alacritty
        general: Alacritty

scrolling:
    history: 10000
    multiplier: 4

font:
    normal:
        family: "PT Mono"
        style: Regular
    bold:
        family: "PT Mono"
        style: Bold
    size: 7.0

shell:
    program: /bin/zsh

selection:
    save_to_clipboard: true

mouse:
    hide_when_typing: true

#import:
#    - ~/.config/alacritty/dracula.yml

colors:
  primary:
    background: '0x232136'
    foreground: '0xe0def4'
  normal:
    black:   '0x393552'
    red:     '0xeb6f92'
    green:   '0xa3be8c'
    yellow:  '0xf6c177'
    blue:    '0x569fba'
    magenta: '0xc4a7e7'
    cyan:    '0x9ccfd8'
    white:   '0xe0def4'
  bright:
    black:   '0x47407d'
    red:     '0xf083a2'
    green:   '0xb1d196'
    yellow:  '0xf9cb8c'
    blue:    '0x65b1cd'
    magenta: '0xccb1ed'
    cyan:    '0xa6dae3'
    white:   '0xe2e0f7'
  indexed_colors:
    - { index: 16, color: '0xea9a97' }
    - { index: 17, color: '0xeb98c3' }
